[Project]
Assembler=fasm
Type=Win32 PE
Description=fasm-gtk
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=fasm-gtk.asm
2=gtk.inc
3=data.inc
4=start.inc
[MakeFiles]
0=fasm-gtk.rap
1=fasm-gtk.rc
2=fasm-gtk.asm
3=fasm-gtk.obj
4=fasm-gtk.res
5=fasm-gtk.exe
6=fasm-gtk.def
7=fasm-gtk.dll
8=fasm-gtk.txt
9=fasm-gtk.lib
10=fasm-gtk.mak
11=fasm-gtk.hla
[MakeDef]
Menu=0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$R\goasm\GORC /r,1
2=0,O,$B\FASM,2
3=5,O,$R\goasm\GoLink @$R\goasm\GFL.txt /entry start ,3,4
4=0,0,,5
5=0,O,$R\ollydbg\ollydbg,5
6=0,O,IMPORTS $.asm>$imp
7=
11=4,O,$R\goasm\GORC /r,1
12=0,O,$B\FASM,2,3
13=5,O,$R\goasm\GoLink @$R\goasm\GFL.txt /entry start ,3,4
14=
15=
16=
17=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=1
4=1
[AutoLoad]
AutoLoad=4,3,2
[Collapse]
1=7
2=3
3=
4=7
[Size]
1=0,0,0,0,231
2=0,0,0,0,139
3=0,0,0,0,322
4=0,0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=29
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Programs\AS\RadAsm\..\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=9144609
[GroupExpand]
GroupExpand=1,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
2=
